<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/06 21:03:03.000.006,=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/07 21:30:51.530,=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/07 21:45:50.407,C:\Users\gabrielschneider\Desktop\Gabriel schneider\Programação\Delphi Avançado 2.0\DLL'S\Utilizando DLL criada\uFrmPrincipal.pas=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/07 21:45:50.407,C:\Users\gabrielschneider\Desktop\Gabriel schneider\Programação\Delphi Avançado 2.0\DLL'S\Utilizando DLL criada\uFrmPrincipal.dfm=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/12/07 21:48:27.532,C:\Users\gabrielschneider\Desktop\Gabriel schneider\Programação\Delphi Avançado 2.0\DLL'S\Utilizando DLL criada\CalduladoraDll.dproj=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
