<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/06 21:03:03.000.006,=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/07 19:17:31.000.267,=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/07 19:36:40.000.848,C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\gabrielschneider\Desktop\Gabriel schneider\Programação\Delphi Avançado 2.0\Manipulação de Arquivos\Arquivos XML\Criando Arquivo\uFrmPrincipal.dfm</Transaction>
    <Transaction>2022/12/07 19:36:40.000.848,C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\gabrielschneider\Desktop\Gabriel schneider\Programação\Delphi Avançado 2.0\Manipulação de Arquivos\Arquivos XML\Criando Arquivo\uFrmPrincipal.pas</Transaction>
    <Transaction>2022/12/07 19:37:01.000.533,C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\gabrielschneider\Desktop\Gabriel schneider\Programação\Delphi Avançado 2.0\Manipulação de Arquivos\Arquivos XML\Criando Arquivo\CriandoArquivoXML.dproj</Transaction>
  </Transactions>
</BorlandProject>
